<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://webfontworld.github.io/goyang/GoYangIlSan.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "GoYangIlSan";
      }
      a {
        color: #000;
        text-decoration: none;
        font-size: 20px;
      }
      a:hover {
        text-decoration: underline;
        text-underline-position: under;
      }
      li {
        list-style: none;
        margin: 5px 0;
      }
      h2 {
        margin-bottom: 10px;
      }
      .box {
        padding: 5%;
        min-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .box h1 {
        width: 100%;
        margin-bottom: 20px;
      }
      .box > div {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>PHP PROJECT</h1>
      <div>
        <h2>HTML</h2>
        <ul>
          <li><a href="html/main.html" target="_blank">메인 페이지</a></li>
          <li><a href="html/join.html" target="_blank">회원가입</a></li>
          <li><a href="html/join2.html" target="_blank">회원가입</a></li>
          <li><a href="html/joinInfo.html" target="_blank">회원가입 정보 페이지</a></li>
          <li><a href="html/joinResult.html" target="_blank">회원가입 결과 페이지</a></li>
          <br>
          <li><a href="html/login.html" target="_blank">로그인</a></li>
          <br>
          <li><a href="html/board.html" target="_blank">게시판 페이지</a></li>
          <li><a href="html/boardModify.html" target="_blank">게시판 수정 페이지</a></li>
          <li><a href="html/boardSearch.html" target="_blank">게시판 검색 페이지</a></li>
          <li><a href="html/boardWrite.html" target="_blank">게시판 보기 페이지</a></li>
          <li><a href="html/boardView.html" target="_blank">게시판 쓰기 페이지</a></li>
          <br>
          <li><a href="html/blog.html" target="_blank">블로그 페이지</a></li>
          <li><a href="html/blogCate.html" target="_blank">블로그 카테고리 페이지</a></li>
          <li><a href="html/blogModify.html" target="_blank">블로그 수정 페이지</a></li>
          <li><a href="html/blogView.html" target="_blank">블로그 보기 페이지</a></li>
          <li><a href="html/blogWrite.html" target="_blank">블로그 쓰기 페이지</a></li>
          <br>
          <li><a href="#">블로그 댓글 페이지</a></li>
        </ul>
      </div>
      <div>
        <h2>PHP</h2>
        <ul>
          <li><a href="http://hjkang306.dothome.co.kr/myadmin/index.php?route=/&route=%2F" target="_blank">myadmin</a></li>
          <li><a href="create/createBlog.php" target="_blank">블로그 테이블 만들기</a></li>
          <li><a href="create/createBoard.php" target="_blank">게시판 테이블 만들기</a></li>
          <li><a href="create/createComment.php" target="_blank">댓글 테이블 만들기</a></li>
          <li><a href="create/createMember.php" target="_blank">멤버 테이블 만들기</a></li>
          <br>
          <li><a href="main/main.php" target="_blank">메인 페이지</a></li>
          <br>
          <li><a href="join/join.php" target="_blank">회원가입 페이지</a></li>
          <br>
          <li><a href="login/login.php" target="_blank">로그인 페이지</a></li>
          <br>
          <li><a href="blog/blog.php" target="_blank">블로그 페이지</a></li>
          <li><a href="blog/blogCategory.php" target="_blank">블로그 카테고리 페이지</a></li>
          <li><a href="blog/blogWrite.php" target="_blank">블로그 쓰기 페이지</a></li>
          <li><a href="blog/blogView.php" target="_blank">블로그 보기 페이지</a></li>
          <li><a href="blog/blogModify.php" target="_blank">블로그 수정 페이지</a></li>
          <br>
          <li><a href="board.php" target="_blank">게시판 페이지</a></li>
          <li><a href="board/boardView.php" target="_blank">게시판 보기 페이지</a></li>
          <li><a href="board/boardSearch.php" target="_blank">게시판 검색 페이지</a></li>
          <li><a href="board/boardWrite.php" target="_blank">게시판 쓰기 페이지</a></li>
          <li><a href="board/boardModify.php" target="_blank">게시판 수정 페이지</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
